<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="kwinrc"/>
    <group name="Effect-waymca">
        <entry name="GreenBlurRadius" type="Int">
            <default>3</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="BlueBlurRadius" type="Int">
            <default>8</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="UseGaussianBlur" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
